import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

export const i18n = new VueI18n({
    locale: 'ru',
    fallbackLocale: 'ru',
    messages:{
        en:{
            nav1: "HOME",

            nav2:'ABOUT EXHIBITION',
            nav2_1:'Information',
            nav2_2:"Product Groups",
            nav2_3:'Working hours of the exhibition',
            nav2_4: 'Venue and scheme of direction',
            nav2_5: 'Information request',
            nav2_6: 'Forms of participation in the exhibition',

            nav3: 'EXHIBITORS',
            nav3_1:'Logistics',
            nav3_2:'Hotels',
            nav3_3:'Opening  hours',
            nav3_4:'Stand construction',
            nav3_5:'Visa support',
            nav3_6:'Request for participation',

            nav4:'VISITORS',
            nav4_1:'Online registration',
            nav4_2:'Exhibitor list',
            nav4_3:'B2B program',
            nav4_4:'Business programme',
            nav4_5:'Opening Hours',
            nav4_6:'Rules of visiting exhibition',
            
            nav5:'PRESS',
            nav5_1:'Post release',
            nav5_2:'Photo-video  gallery',
            nav5_3:'Media partners',

            nav6: 'CONTACTS',

            header1:"OCTOBER 10-11, 2022",
            header2:"International Exhibition of Tools, Equipment, Technologies ",
            header3:"VENUE: ",
            header4:'Almaty, Kazakhstan {break} Forum shopping center  {break}  Seifullin Avenue 617, corner of Timiryazev Street.',
            
            timer1:'Days',
            timer2:'Hours',
            timer3:'Minutes',
            timer4:'Seconds',

            homepage1:"is a new business platform for B2B meetings, a meeting place for representatives of the automotive business, a platform for business communication, acquiring new contacts, conducting productive negotiations, concluding contracts. KAZTOOLEXPO is organized according to a new concept, this exhibition offers an ideal place between supply and demand.",
            homepage2:'is organized according to a new concept, this exhibition offers an ideal place between supply and demand.',         
            homepage3_1:" Location city: Almaty. {break} Why Almaty?",
            homepage3_2:" This is the largest metropolis of Kazakhstan, located in the foothills of the Zailiysky Alatau, the financial center of the country, and is the leader in terms of the availability of financing. Therefore, there are more chances to meet potential customers.",

            about1:'International Exhibition of tools, equipment, technologies KAZTOOLEXPO2022',
            about2:'<b>KAZTOOLEXPO2022</b> - is an effective platform for exhibitors and visitors, where the latest equipment for various sectors is demonstrated. The international exhibition "KAZTOOLEXPO2022" is one of the major specialized events in Kazakhstan. <br> • total exposition area – about 2000 sq. m. meters; <br>• Participants from 10 countries of the world. <br> The leading specialized exhibition in the Central Asian region is one of the highest priority events in Kazakhstan and is supported by the Chamber of Entrepreneurs of Almaty, the Association of Trade and Industrial Enterprises of the Republic of Kazakhstan. <br> Both well-known trade brands and new trade marks, which are not yet known in the Kazakhstani market, are invited to participate.',
            about3:'Member Profile:',
            about4:'Both well-known trade brands and new trade marks are invited to participate. Companies seeking to develop, improve work efficiency, and successfully promote products in the Kazakhstan market. The exhibition provides an excellent opportunity to make yourself known for the first entry into the market, being the most convenient platform for business meetings and negotiations with trading partners. The exhibition will bring together manufacturers and distributors from around the world to present their products and technological innovations. The purpose of the international exhibition "KAZTOOLEXPO2022" is to create optimal conditions for demonstrations, establishing new business contacts, concluding export-import agreements, conducting market analysis and competitiveness, creating a business in the Central Asian market. Both well-known trade brands and new trade marks are invited to participate. Companies seeking to develop, improve work efficiency, and successfully promote products in the Kazakhstan market. The exhibition provides an excellent opportunity to make yourself known for the first entry into the market, being the most convenient platform for business meetings and negotiations with trading partners. {break} The exhibition will bring together manufacturers and distributors from around the world to present their products and technological innovations. The purpose of the international exhibition "KAZTOOLEXPO2022" is to create optimal conditions for demonstrations, establishing new business contacts, concluding export-import agreements, conducting market analysis and competitiveness, creating a business in the Central Asian market.',
            about5:'Participation in the exhibition opens up many opportunities for manufacturers of textiles and light industry products:',
            about5_1:'✔ You can find new customers;',
            about5_2:'✔ Meet with business partners;',
            about5_3:'✔ Expanding the contact base  и increase sales in just 3days;',
            about5_4:'✔ Expand the geography of sales;',
            about5_5:'✔ Get an objective assessment of company’s product from well-known industry experts;',
            about5_6:'✔ Confirm your position and status in the industry market.',
            about6:'Visitor Profile:',
            about7:'Managers, procurement specialists and representatives of wholesale companies, retail chains and salons, representatives of car services, state. structures and organizations, distributors and other industry professionals, the end customer.',
            about8:'Organizer:',
            about9:'The exhibition is organized by Kaziron Trade LLP. Having extensive experience in the commercial and industrial site of Kazakhstan, he opens large opportunities for each company to meet potential customers, conclude long-term and mutually beneficial contracts, take its niche in the promising emerging market of Kazakhstan..',
            about10:'Official Support:',
            about10_1:'• Association of Kazakhstan Auto Business (AKAB)',
            about10_2:'• Chamber of Entrepreneurs of Almaty',
            about10_3:'• Association of Trade and Industrial Enterprises of the Republic of Kazakhstan',

            section1:'Product Groups: ',
            section2:'Electric/auto production tools;',
            section3:'Diamond and carbide tools;',
            section4:'Abrasive tools and materials;',
            section5:'Generator equipment;',
            section6:'Hydraulic hand tools;',
            section7:'A tool for the forest industry;',
            section8:'Tools for processing metal, wire, pipes, stone, glass, ceramics, plastics;',
            section9:'A tool for painting and painting works;',
            section10:'Tools and equipment for car service;',
            section11:'Tools and equipment for woodworking;',
            section12:'Compressor equipment;',
            section13:'Control, measuring and testing devices and tools;',
            section14:'Fasteners, hardware;',
            section15:'Laser technology;',
            section16:'Scientific and technical literature and information;',
            section17:'Equipment for cutting various materials;',
            section18:'Equipment for construction and installation works;',
            section19:'Sheet metal processing;',
            section20:'Snap-in;',
            section21:'Pneumatic hand tools;',
            section22:'Precision Tool;',
            section23:'Manual electrified tool;',
            section24:'Gardening tools, machinery and equipment;',
            section25:'Welding equipment and consumables;',
            section26:'Locksmith and assembly tools;',
            section27:'Workwear and personal protective equipment;',
            section28:'Containers and packaging, accessories for workshops and warehouses;',
            section29:'Technologies of tool manufacturing and restoration;',

            hw1:'We are glad to welcome you among the visitors!',
            hw2:'Exhibition opening hours:',
            hw3:'October 10, Monday',
            hw4:'October 11, Tuesday',
            hw5:'October 12, Wednesday',
            hw6:'Terms of visit:',
            hw7:'Please note that the admission of visitors to the event will be completed 30 minutes before the end of the working day of the event. {break} October 10-11, the entrance to the exhibition is open only to industry professionals and persons working in related fields.',
            hw8:'Students will be able to visit the exhibition on October 12. </b> <br> Persons under the age of 17 (accompanied by parents) will be able to visit the exhibition only <b> on October 12.</b>',
            hw9:'Save your time - go through online registration on the website and get a personal badge right now',
            hw10:'You can also attend the event if you have an invitation card, and the badge will be provided to you after registration at the exhibition site.',
            
            directions1:'VENUE AND SCHEME OF DIRECTION ',
            directions2:'<b>Address: </b> FORUM Shopping center Kazakhstan, Almaty, 617 Seifulin str. Avenue, corner of Timiryazev str. <br> <br> The exhibition will be held in the city center, in convenient proximity to shopping centers, hotels, restaurants, cafes. <br><br>',

            input1:'Please fill out the form below and we will contact you',
            input2: 'Thank you for contacting us, we will contact you soon...',
            input3: 'Name:*',
            input4:'Surname:*',
            input5:'Email:*',
            input6:'Your company (organization):*',
            input7:'Post:*',
            input8:'Address:',
            input9:'City:*',
            input10:'A country:',
            input11:'Number:*',
            input12:'Phone number:',
            input13:'Fax:',
            input14:'Website:',
            input15:'Estimated stand area in sq.m.:',
            input16:'I am interested in',
            input17:'Participation in the exhibition with a stand',
            input18:'Sponsorship opportunities',
            input19:'Advertising opportunities',
            input20:'Another',
            input21:'I am interested in reserving the following type of area',
            input22:'Equipped area',
            input23:'Clean area',
            input24:'Areas outside the pavilion',
            input25:'Another',
            input26:'How did you find out about the exhibition?',
            input27:'Your comments/questions:',
            input28:'Send',
            input29:'How did you learn about the exhibition*',
            input30:'I am familiar with the security measures about the exhibitions.',
            input31:'I undertake to comply.',
            input32:'You need to familiarize yourself with the security measures!',

            forms1:'With an exhibition stand inside the pavilion (Standard equipped stand):',
            forms2:'It includes an enclosed exhibition area, wall panels assembled, frieze lettering, carpeting, furniture and lighting depending on the quadrature. The complete set of standard stands can be found in the technical manual of the exhibition.',
            forms3:'Unequipped exhibition area:',
            forms4:'It includes a conventionally designated floor area intended for the display of samples or the design of the stand by the participating company. If a developer company is engaged in the design of the stand, it must undergo mandatory accreditation at the venue of the event, which is dictated by public safety measures. The price of this place does not include walls, electricity, carpet, or furniture. In this case, you will need to order electricity connection from the organizers.',
            forms5:'Correspondence participation:',
            forms6:'It assumes one or all of the listed forms: placement of information about the company in the official catalog of the exhibition / advertising structures / the work of one promoter / distribution of advertising and printing products.',
            forms7:'Sponsorship / Partnership:',
            forms8:'The status of the sponsor of the exhibition is associated with the success, solidity, special position and broad opportunities of the company. Use the opportunities of our exhibitions to maintain the status of your success, expand the boundaries of business and attract maximum attention of the target audience to your brand and make new sales. We offer various sponsorship and partnership packages. The list of options is considered individually, we are always ready to discuss the issue of special opportunities within the framework of sponsorship of the exhibition, which will meet your budget, needs and goals.<br> For more information and a special offer, please contact the organizers of the event.',

            participants1:'Please contact the organizers!',
            participants2:'The organizer of the Exhibition does not provide transport and customs services, is not the recipient of the cargo sent to the participants at the exhibition as exhibits and is not responsible for it. <br><br> Import/export of equipment and exhibits during the exhibition is prohibited.',
      
            list:'The list of participants will be published on 20/08/2022',

            OHFV:'Opening hours of the exhibition for visitors',
            OHFV1:'Monday, October 10th',
            OHFV2:'Tuesday, October 11th',
            OHFV3:'Wednesday , October 12',
            OHFV4:'The exhibition is open to visitors',

            stand1:'Stand building',
            stand2:'Exhibition stand is a visiting card of your company. As organizers, we are pleased to provide the quality technical support during the pre-exhibition period and directly during the exhibition.',
            stand3:'What does a standard stand look like and what is included:',
            stand4:'The standard stand is a construction made of aluminum girders and white wall panels (2.5 m x 1 m). We use the Octanorm designer for the construction of standard stands. <br> Standard stand for 12 m2 includes: <br> •	Carpet (gray)<br> •	1 table, 2 chairs <br> •	Name of company on the fascia(no more than 15 symbols) <br> •	3 spotlights <br> •	Electricity <br> •	Waste basket <br>',
            stand5:'What does a non-standard building look like (unequipped area):',
            stand6:'Exhibitors who apply for an unequipped space will be granted only an exhibition space for the stand`s self-construction. In this case, the construction must be maintained in accordance with the rules for individual developers, established by the administration of the exhibition complex and the organizers of the exhibition. Construction is carried out at the expense of the exhibitor. <br> You can contact our technical department for questions related to the planning and construction of the stand: tel. + 7 771 506  85 32 <br> <br> If you independently build up your stand without attracting third-party developers, you need to pass the obligatory accreditation procedure in the technical department: tel .: 7 771 506  85 32',
            stand7:'The deadline for applying for accreditation is limited in time. Correctly filled and timely provided documents will speed up obtaining an admission. <br> During the construction of the stand there should be a representative of your company. This will help our staff to take into account all your wishes for building the stand.',

            visa1:'On the resumption of the visa-free regime',
            visa2:'Since January 1, 2022, the Government of the Republic of Kazakhstan has decided to resume the 30-day visa-free regime for citizens of 57 countries, according to which citizens: <br> The Union of Australia, the United States of America, the Republic of Austria, the Kingdom of Bahrain, the Kingdom of Belgium, the Republic of Bulgaria, the United Arab Emirates, the Holy See Vatican, the Socialist Republic of Vietnam, the Federal Republic of Germany, the Hellenic Republic, the Kingdom of Denmark, New Zealand, Japan, the State of Israel, the Republic of Ireland, the Republic of Iceland, the Kingdom of Spain, Republic of Indonesia, Italian Republic, Canada, State of Qatar, Republic of Cyprus, Republic of Colombia, Republic of Korea, State of Kuwait, Republic of Latvia, Republic of Lithuania, Principality of Liechtenstein, Grand Duchy of Luxembourg, Hungary, Malaysia, Republic of Malta, United States of Mexico, Principality of Monaco, Kingdom of the Netherlands, Kingdom of Norway, Sultanate of Oman, Republic of Poland, Portuguese Republic, Romania, Kingdom of Saudi Arabia, Republic of Singapore, Slovak Republic, Republic of Slovenia, Kingdom of Thailand, Turkish Republic, The United Kingdom of Great Britain and Northern Ireland, the Republic of the Philippines, the Republic of Finland, the French Republic, the Republic of Croatia, the Czech Republic, the Republic of Chile, the Swiss Confederation, the Kingdom of Sweden and the Republic of Estonia <b> enter the Republic of Kazakhstan without a visa if the period of their stay in the country does not exceed 30 calendar days from the moment of crossing the border, a total of 90 calendar days during each period of 180 calendar days. </b> <br> The 72-hour visa-free regime for citizens of the People`s Republic of China and the Republic of India traveling through the international airports of Nur-Sultan, Almaty, Shymkent, Aktau, Karaganda and Taraz is still suspended.<br>',
            visa3:'At the same time, <b style="color:red"> is IMPORTANT:</b> <br> In order to prevent the further spread of COVID-19 coronavirus infection in the territory of the Republic of Kazakhstan <b> today </b> entry into the Republic of Kazakhstan of foreigners is carried out according to the list approved by a specially created <b> Interdepartmental Commission (hereinafter the IAC) </b> chaired by the Deputy Prime Minister of the Republic of Kazakhstan for each individual case (paragraph 20 of the Procedure for crossing the State Border of the Republic of Kazakhstan from May 11, 2020 for the period of quarantine restrictions, <br><span style="text-decoration: underline;"> <b> without the approval of the Ministry of Internal Affairs and without visas </b> entry into the Republic of Kazakhstan is allowed to citizens of the following countries with which regular passenger flights have been resumed: </span>',
            visa4:'<b> 1. Azerbaijan, <br> 2. Armenia, <br> 3. Belarus, <br> 4. Great Britain, <br> 5. Hungary, <br> 6. Vietnam, <br> 7. Germany, <br>8. Georgia, <br>9. Qatar, <br>10. Kuwait, <br>11. Kyrgyzstan, <br>12. Netherlands, <br>13. UAE, <br>14. Poland, <br>15. Russia, <br>16. Saudi Arabia, <br>17. Tajikistan, <br>18. Turkey, <br>19. Uzbekistan, <br>20. Ukraine, <br>21. South Korea. <br></b>',
            visa5:'In addition, from January 17, 2022, all visitors to Kazakhstan from all countries and territories, regardless of citizenship and the availability of a vaccination passport, must provide a certificate of negative PCR test, valid for 72 hours from the moment of material selection to crossing the border.',
            visa6:'<b> Visa regime of the Republic of Kazakhstan for foreign citizens <a target="_blank" href="https://www.gov.kz/memleket/entities/mfa/press/article/details/6764 ?directionId=3053&lang=ru">see link</a> </b><br><br> Special permission from <b> the Ministry of Internal Affairs </b> of the Republic of Kazakhstan is required to apply for visas of the Republic of Kazakhstan. <span style="text-decoration: underline;"> <b> The IMC is not required </b> when applying for visas for citizens of: </span> <b> India, Maldives, Sri Lanka, Thailand (<i> at the same time, visa support from the Republic of Kazakhstan for visa processing is mandatory </i>). </b> <br> Visas of category <b> C10 </b> (for ethnic Kazakhs) are issued <b> without the approval of the Ministry of Internal Affairs </b> (clause 4 of the Procedure for crossing the State Border of the Republic of Kazakhstan from May 11, 2020 for the period of quarantine restrictions, <a target="_blank" href="https://www.gov.kz/memleket/entities/shekaraknb/press/article/details/28054 ?lang=ru">see link</a>).<br> <br>',
            visa7:'We also ask you to contact the organizers of the Exhibition for more information.',

            opening1:'Opening hours of the exhibition for participants',
            opening2:'MONDAY, October 10th',
            opening3:'TUESDAY, October 11th',
            opening4:'WEDNESDAY , October 12',
            opening5:'The exhibition is open to participants',
            opening6:'Check-in and check-out',
            opening7:'The passage of all vehicles to Pavilion No. 1 will be carried out through the entrance from the side of Satpayev Street.',
            opening8:'Date',
            opening9:'Entry document',
            opening10:'October 7.8 (installation) from 9.00 to 18.00. <br> On October 9, the arrival of participants is from 9.00 to 20.00. <br> October 10,11,12 (exhibition period) from 10.00 to 18.00. <br> October 12 (dismantling) from 17.00 to 20.00. <br> October 13 (dismantling) from 09.00 to 18.00. <br> <br><br> Entrance to the pavilion from 9:00 am.',
            opening11:'Letter (or a copy of it)',
            opening12:'The passage of all vehicles to the Event Space pavilion will be carried out through the entrance from Seifulin and Timiryazev Streets. <br> For all questions related to the delivery of exhibits to the exhibition, you can contact by phone: + 7 771 506 85 32',


            rules:'All persons who accepted the organizer`s invitation to visit the exhibition, as well as those who registered as a visitor or bought a ticket, agree to these Rules and undertake to comply with them. <br> 1. The basis for entering the exhibition during the entire period of the exhibition is a badge. 2. Filling out the visitor`s questionnaire when exchanging for a badge is mandatory! <br> The forms are on the tables next to the reception desk. <br> 3. In case of loss of the badge, you can contact the reception desk to restore it. <br> 4. The transfer or sale of visitor badges to any third parties is prohibited. The Organizer of the exhibition has the right to check the correspondence of the name indicated in the badge with the name of the visitor, for which the Organizer may ask the visitor of the Exhibition to present an identity document. <br> 5. On the territory of the exhibition, visitors are not allowed to trade, distribute any advertising and information products, hold presentations, demonstrations, agitations and any other similar events and actions without the written consent of the organizer. <br>',
            business:'The list of seminars, master classes will be published on 08/20/2022',

            b2b1:'Buyer`s program for exhibition visitors',
            b2b2:'Kazirontrade LLP <br> Invites wholesalers and buyers (buyers) to visit the exhibition of the year.',
            b2b4:'<b> B2B PROGRAM </b> is a free service for visitors that facilitates the search for the right suppliers and products at the exhibition. It gives visitors and exhibitors the opportunity to schedule meetings with each other in advance, which will be held during the 3 days of the exhibition.',
            b2b5:'Benefits of participating in the bayer program:',
            b2b6:'Access to the list of exhibitors after registration.',
            b2b7:'The ability to create a convenient schedule of business meetings with suppliers in advance using the on-line MatchMakingBayer2022 system.',
            b2b8:'Arrive at the exhibition on any day of its work <br> - go to the registration desk "Registration of Buyers" <br> - get a pass badge for the exhibition "Bayer".',
            b2b9:'The Bayer package, which includes: A travel guide and an official exhibition catalog.',
            b2b10:'Biker cafe services for negotiations with exhibitors, personal work and recreation.',
            b2b11:'Participants of the "B2B Program" of the program can become: ',
            b2b12:'Managers, purchasing specialists;',
            b2b13:'Representatives of wholesale companies;',
            b2b14:'Retail and Supermarket Chains;',
            b2b15:'Government Structuresstructures and organizations;',
            b2b16:'Designers, engineers, architects, and other industry professionals;',
            b2b17:'Distributors and Importers',
            b2b18:'Private entrepreneurs conducting wholesale trade in a certain region.',
            b2b19:'To clarify all the questions of interest, please contact the head of the B2B program: Zhaiyk M. <br> TEL.:+ 7 771 506 85 32 (WhatsApp) <br> E-MAIL: info@KAZTOOLEXPO.kz <br> www.KAZTOOLEXPO.kz',

            contacts:{
                1: '"Kaziron Trade" LLP',
                2: 'Index 050010, st. Kazybek bi 22, BC. Jean-Yer, office 204, Almaty, Kazakhstan.'
            },

            press1:'Post-release',
            press2:'Post-release will be published by 20.08.2022',
            
            footer:'KAZTOOLEXPO2022 All Rights Reserved',
            footer2:'We are in social networks:',
        },
        ru:{
            nav1: "ГЛАВНАЯ",

            nav2: "О ВЫСТАВКЕ",
            nav2_1:'Информация о выставке',
            nav2_2:"Разделы выставки",
            nav2_3:'Режим работы выставки',
            nav2_4: 'Место проведения и схема проезда',
            nav2_5: 'Запрос информации',
            nav2_6: 'Формы участия в выставке',

            nav3: 'УЧАСТНИКАМ',
            nav3_1:'Логистические услуги',
            nav3_2:'Гостиницы',
            nav3_3:'Время работы выставки',
            nav3_4:'Застройка стенда',
            nav3_5:'Визовая поддержка',
            nav3_6:'Запрос на участие',

            nav4:'ПОСЕТИТЕЛЯМ',
            nav4_1:'Онлайн регистрация',
            nav4_2:'Список участников',
            nav4_3:'B2B Программа',
            nav4_4:'Деловая программа',
            nav4_5:'Время работы выставки',
            nav4_6:'Правила посещение выставки',

            nav5: 'ПРЕССА',
            nav5_1:'Пост-релиз',
            nav5_2:'Фото-видео',
            nav5_3:'Информационные партнеры',

            nav6:'КОНТАКТЫ',

            header1:"10-11 ОКТЯБРЯ 2022 ",
            header2:"Международная Выставка инструментов, оборудования, технологий ",
            header3:"МЕСТО ПРОВЕДЕНИЯ:",
            header4:'г. Алматы, Казахстан {break} ТЦ "FORUM"   {break}  Проспект Сейфулина 617, угол ул. Тимирязева.',

            timer1:'Дней',
            timer2:'Часов',
            timer3:'Минут',
            timer4:'Секунд',

            homepage1: "- это новая бизнес-площадка для B2B встреч, это место встречи представителей автомобильного бизнеса, площадка для делового общения, приобретения новых контактов, проведения продуктивных переговоров, заключения контрактов.",
            homepage2: 'организована в соответствии с новой концепцией, данная выставка предлагает  идеальное место между спросом и предложением.',
            homepage3_1: 'Город проведение: Алматы. {break} Почему Алматы?',
            homepage3_2: 'Это крупнейший мегаполис Казахстана, расположенный в предгорьях Заилийского Алатау, финансовый центр страны, является лидером по доступности финансирования. Поэтому больше шансов встретить потенциальных клиентов.',
            
            about1:'Международная Выставка инструментов, оборудования, технологий  KAZTOOLEXPO2022',
            about2:'<b>KAZTOOLEXPO2022</b> - является эффективной площадкой для экспонентов и посетителей, где демонстрируется новейшее оборудование для различных секторов. Международная выставка «KAZTOOLEXPO2022» - одна из крупных специализированных мероприятии в Казахстане . <br> •  общая экспозиционная площадь – около 2000 кв. метров; <br>•  участники – из 10 стран мира. <br> Ведущая специализированная выставка в среднеазиатском регионе входит в число самых приоритетных мероприятий Казахстана и поддерживается Палатой предпринимателей г. Алматы, Ассоциацией Торговых и Промышленных предприятий РК. <br> На участие приглашаются как известные торговые бренды, так и новые торговые марки, которые еще не известны на казахстанском рынке. ',
            about3:'Профиль Участников',
            about4:'На участие приглашаются как известные торговые бренды, так и новые торговые марки. Компании, стремящиеся к развитию, повышению эффективности работы, успешному продвижению продукции на Казахстанском рынке. Выставка дает отличную возможность заявить о себе для первого выхода на рынок, являясь наиболее удобной площадкой для проведения деловых встреч и переговоров с торговыми партнерами. Выставка объединит производителей и дистрибьютеров из разных стран мира для презентаций производимой продукции и технологических инноваций. Цель международной выставки «KAZTOOLEXPO2022» - создать оптимальные условия для демонстраций, установления новых деловых контактов, заключения экспортно-импортных договоров, проведения анализа рынка и конкурентоспособности, создания бизнеса на рынке Центральной Азии. На участие приглашаются как известные торговые бренды, так и новые торговые марки. Компании, стремящиеся к развитию, повышению эффективности работы, успешному продвижению продукции на Казахстанском рынке. Выставка дает отличную возможность заявить о себе для первого выхода на рынок, являясь наиболее удобной площадкой для проведения деловых встреч и переговоров с торговыми партнерами. {break} Выставка объединит производителей и дистрибьютеров из разных стран мира для презентаций производимой продукции и технологических инноваций. Цель международной выставки «KAZTOOLEXPO2022» - создать оптимальные условия для демонстраций, установления новых деловых контактов, заключения экспортно-импортных договоров, проведения анализа рынка и конкурентоспособности, создания бизнеса на рынке Центральной Азии. ',
            about5:'Участия в нашей выставке дает Вам много возможностей:',
            about5_1:'✔ Вы сможете найти новых байеров для оптовой продажи;',
            about5_2:'✔ Встретиться с бизнес-партнерами;',
            about5_3:'✔ Расширение контактной базы и объем продаж всего за 3 дня;',
            about5_4:'✔ Расширить географию продаж;',
            about5_5:'✔ Получить объективную оценку своего товара от известных экспертов отрасли;',
            about5_6:'✔ Подтвердить свое положение и статус на отраслевом рынке.',
            about6:'Профиль Посетителей',
            about7:'Руководители, специалисты по закупу и представители оптовых компаний, розничных сетей и салонов, представителии автосервисов, гос. структур и организаций, дистрибьюторы и др. профессионалы отрасли, конечный покупатель.',
            about8:'Организатор',
            about9:'Выставка организована ТОО «Kaziron Trade». Имея большой опыт в торгово-промышленной площадке Казахстана, открывает большие возможности каждой компании встретить потенциальных заказчиков, заключить долговременные и взаимовыгодные контракты, занять свою нишу на перспективном развивающемся рынке Казахстана.',
            about10:'Официальная Поддержка',
            about10_1:'• Ассоциация казахстанского автобизнеса (АКАБ)',
            about10_2:'• Палата предпринимателей г. Алматы ',
            about10_3:'• Ассоциацияя Торговых и Промышленных предприятий РК',

            section1: 'Тематические разделы',
            section2:'Инструменты  электро/авто производства;',
            section3:'Алмазный и твердосплавный инструмент;',
            section4:'Абразивный инструмент и материалы;',
            section5:'Генераторное оборудование;',
            section6:'Гидравлический ручной инструмент;',
            section7:'Инструмент для лесной промышленности;',
            section8:'Инструменты для обработки металла, проволоки, труб, камня, стекла, керамики, пластмасс;',
            section9:'Инструмент для окрасочных и малярных работ;',
            section10:'Инструмент и оборудование для автосервиса;',
            section11:'Инструмент и оборудование для деревообработки;',
            section12:'Компрессорное оборудование;',
            section13:'Контрольно-измерительные и испытательные приборы и инструменты;',
            section14:'Крепеж, скобяные изделия;',
            section15:'Лазерная техника;',
            section16:'Научно-техническая литература и информация;',
            section17:'Оборудование для резки различных материалов;',
            section18:'Оборудование для строительно-монтажных работ;',
            section19:'Обработка листового металла;',
            section20:'Оснастка;',
            section21:'Пневматический ручной инструмент;',
            section22:'Прецизионный инструмент;',
            section23:'Ручной электрифицированный инструмент;',
            section24:'Садово-парковый инструмент, техника и оборудование;',
            section25:'Сварочное оборудование и расходные материалы;',
            section26:'Слесарный и монтажный инструмент;',
            section27:'Спецодежда и средства индивидуальной защиты;',
            section28:'Тара и упаковка, приспособления для мастерских и складов;',
            section29:'Технологии изготовления и восстановления инструмента;',
 
            hw1:'Мы рады приветствовать Вас в числе посетителей!',
            hw2:'Часы работы выставки:',
            hw3:'10 Октября, Понедельник',
            hw4:'11 Октября, Вторник',
            hw5:'12 Октября, Среда',
            hw6:'Условия посещения:',
            hw7:'Обращаем Ваше внимание, что допуск посетителей на мероприятие будет завершен за 30 минут до конца рабочего дня мероприятия. {break} 10 – 11 Октября, вход на выставку открыт только для специалистов отрасли и лиц, работающих в смежных областях.',
            hw8:'Студенты смогут посетить выставку <b> 12 октября. </b> <br> Лица младше 17-ти лет (в сопровождении родителей) смогут посетить выставку только <b> 12 октября.</b>',
            hw9:'Сэкономьте свое время - пройдите on-line регистрацию на сайте и получите именной бейдж уже сейчас',
            hw10:'Вы также можете посетить мероприятие при наличии пригласительного билета, при этом бейдж Вам предоставят после прохождения регистрации на выставочной площадке.',
            
            directions1:'Место проведения и схема проезда',
            directions2:'<b>Адрес:</b> ТЦ "FORUM" Казахстан, г. Алматы, Проспект ул. Сейфулина 617, угол ул. Тимирязева. <br> <br> Выставка будет проходить в центре города,  в удобной близости от торговых центров, гостиниц, ресторанов, кафе. <br><br>',

            input1:'Пожалуйста, заполните форму ниже и мы свяжемся с Вами',
            input2: 'Спасибо, что связались с нами, мы свяжемся с вами в ближайшее время...',
            input3: 'Имя:*',
            input4:'Фамилия:*',
            input5:'Email:*',
            input6:'Ваша компания (организация):*',
            input7:'Должность:*',
            input8:'Адрес:',
            input9:'Город:*',
            input10:'Страна:',
            input11:'Телефон:*',
            input12:'Моб:',
            input13:'Факс:',
            input14:'Сайт:',
            input15:'Предполагаемая площадь стенда в кв.м.:',
            input16:'Я заинтересован в',
            input17:'Участии на выставке со стендом',
            input18:'Спонсорских возможностях',
            input19:'Рекламных возможностях',
            input20:'Другом',
            input21:'Я заинтересован в резервации следующего вида площади',
            input22:'Оборудованной площади',
            input23:'Чистой площади',
            input24:'Площади вне павильона',
            input25:'Другом',
            input26:'Как Вы узнали о выставке?',
            input27:'Ваши комментарии/вопросы: ',
            input28:'Отправить',
            input29:'Откуда узнали о выставке*',
            input30:'С мерами безопасности о выставках ознакомлен.',
            input31:'Соблюдать обязуюсь.',
            input32:'Вам нужно ознакомиться с мерами безопасности!',

            forms1:'С выставочным стендом внутри павильона (Стандартный оборудованный стенд):',
            forms2:'Включает закрытую выставочную площадь, стеновые панели в сборе, фризовую надпись, ковровое покрытие, мебель и освещение в зависимости от квадратуры. С комплектацией типовых стендов вы можете ознакомиться в техническом руководстве выставки.',
            forms3:'Необорудованная выставочная площадь:',
            forms4:'Включает условно обозначенную площадь пола, предназначенную для экспонирования образцов или оформление стенда силами компании-участника. В случае, если оформлением стенда занимается компания – застройщик, ей необходимо пройти обязательную аккредитацию в месте проведения мероприятия, что продиктовано мерами общественной безопасности. В стоимость данного места не включены ни стены, ни электричество, ни ковровое покрытие, ни мебель. В этом случае нужно будет заказать у организаторов подключение электричества.',
            forms5:'Заочное участие:',
            forms6:'Предполагает одну или все перечисленные формы: размещение информации о компании в официальном каталоге выставки / рекламных конструкций / работу одного промоутера / распространение рекламно-полиграфической продукции.',
            forms7:'Спонсорство / Партнерство:',
            forms8:'Статус спонсора выставки ассоциируется с успехом, солидностью, особым положением и широкими возможностями компании. Используйте возможности наших выставок для поддержания статуса Вашей успешности, расширения границ бизнеса и привлечения максимального внимания целевой аудитории к Вашему бренду и осуществления новых продаж. Мы предлагаем различные спонсорские и партнерские пакеты. Список опций рассматривается индивидуально, мы всегда готовы обсудить вопрос о специальных возможностях в рамках спонсорства выставки, которые будут соответствовать Вашему бюджету, потребностям и целям.<br> Для получения дополнительной информации и специального предложения, пожалуйста, обращайтесь к организаторам мероприятия.',

            participants1:'Просим связаться с организаторами!',
            participants2:'Организатор Выставки не оказывает транспортных и таможенных услуг, не является получателем груза, отправляемого  участникам на выставку в качестве экспонатов и ответственности за него не несет. <br><br> Ввоз/вывоз оборудования и экспонатов во время работы выставки запрещён.',

            list:'Список участников будет опубликован 20/08/2022',

            OHFV:'Время работы выставки для поститителей',
            OHFV1:'Понедельник, 10 октября',
            OHFV2:'Вторник, 11 октября',
            OHFV3:'Среда , 12 октября',
            OHFV4:'Выставка открыта для посетителей',

            stand1:'Застройка стенда',
            stand2:'Выставочный стенд — визитная карточка Вашей компании. Как организаторы мы рады предоставить Вам качественную техническую поддержку в течение выставочного периода и непосредственно во время выставки.',
            stand3:'Как выглядит стандартный стенд и что входит:',
            stand4:'Стандартный стенд представляет собой конструкцию из алюминиевых прогонов и белых стеновых панелей (2,5 м x 1 м).   <br>  Для строительства стандартных стендов используется конструктор Octanorm <br> Стандартный стенд на 12 м2 включает: <br> •	ковровое покрытие (серого цвета) <br> •	1 стол, 2 стула <br> •	фризовая панель с названием компании (не более 15 символов) <br> •	3 светильника спот бра  <br> •	розетка 220 Вт <br> •	корзина для мусора <br>',
            stand5:'Как выглядит нестандартная застройка(необорудованный площадь):',
            stand6:'Участникам, подавшим заявку на необорудованную площадь, будет предоставлено только выставочное пространство для самостоятельного строительства стенда. В этом случае застройку необходимо вести в соответствии с правилами для индивидуальных застройщиков, установленными администрацией выставочного комплекса и организаторами выставки. Строительство осуществляется за счет участника. <br> По вопросам, связанным с планированием и застройкой стенда, Вы можете обратиться к нашим специалистам: тел. +7 771 506 85 32. ',
            stand7:'Если Вы самостоятельно застраиваете свой стенд, не привлекая сторонних застройщиков, Вам необходимо пройти обязательную процедуру аккредитации в техническом отделе. Срок подачи заявок на прохождение аккредитации ограничен по времени. Правильно заполненные и своевременно предоставленные документы ускорят получение допуска. Во время застройки стенда в павильоне должен находиться представитель Вашей фирмы. Это поможет нашим сотрудникам учесть все Ваши пожелания по застройке стенда.',

            visa1:'О возобновлении безвизового режима',
            visa2:'С 1 января 2022 года Правительство Республики Казахстан приняло решение о возобновлении 30-дневного безвизового режима для граждан 57 стран, согласно которому граждане: <br> Австралийского Союза, Соединенных Штатов Америки, Австрийской Республики, Королевства Бахрейн, Королевства Бельгия, Республики Болгария, Объединенных Арабских Эмиратов, Святого Престола Ватикан, Социалистической Республики Вьетнам, Федеративной Республики Германия, Греческой Республики, Королевства Дания, Новой Зеландии, Японии, Государства Израиль, Республики Ирландия, Республики Исландия, Королевства Испания, Республики Индонезия, Итальянской Республики, Канады, Государства Катар, Республики Кипр, Республики Колумбия, Республики Корея, Государства Кувейт, Латвийской Республики, Литовской Республики, Княжества Лихтенштейн, Великого Герцогства Люксембург, Венгрии, Малайзии, Республики Мальта, Соединенных Штатов Мексики, Княжества Монако, Королевства Нидерландов, Королевства Норвегия, Султаната Оман, Республики Польша, Португальской Республики, Румынии, Королевства Саудовская Аравия, Республики Сингапур, Словацкой Республики, Республики Словения, Королевства Таиланд, Турецкой Республики, Соединенного Королевства Великобритании и Северной Ирландии, Республики Филиппины, Финляндской Республики, Французской Республики, Республики Хорватия, Чешской Республики, Республики Чили, Швейцарской Конфедерации, Королевства Швеция и Эстонской Республики <b> въезжают в Республику Казахстан без виз, если период их пребывания в стране не превышает 30 календарных дней с момента пересечения границы, суммарно 90 календарных дней в течение каждого периода в 180 календарных дней. </b> <br> По-прежнему приостановлен 72-часовой безвизовый режим для граждан Китайской Народной Республики и Республики Индия, следующих транзитом через международные аэропорты городов Нур-Султан, Алматы, Шымкент, Актау, Караганда и Тараз.<br>',
            visa3:'При этом <b style="color:red">ВАЖНО:</b> <br> С целью предупреждения дальнейшего распространения коронавирусной инфекции COVID-19 на территории Республики Казахстан <b> на сегодняшний день </b> въезд в РК иностранцев осуществляется согласно списку, утверждаемому специально созданной <b> Межведомственной комиссией (далее МВК) </b> под председательством заместителя Премьер-Министра Республики Казахстан для каждого отдельного случая (п.20 Порядка пересечения Государственной границы Республики Казахстан с 11 мая 2020 года на период карантинных ограничений, <br><span style="text-decoration: underline;"> <b> без согласования МВК и без виз </b> въезд в РК разрешен гражданам следующих стран, с которыми возобновлено  регулярное пассажирское авиасообщение: </span>',
            visa4:' <b> 1.	Азербайджан, <br> 2.	Армения, <br> 3.	Беларусь, <br> 4.	Великобритания, <br> 5.	Венгрия, <br> 6.	Вьетнам,  <br> 7.	Германия, <br>8.	Грузия, <br>9.	Катар, <br>10.	Кувейт, <br>11.	Кыргызстан, <br>12.	Нидерланды, <br>13.	ОАЭ, <br>14.	Польша, <br>15.	Россия, <br>16.	Саудовская Аравия, <br>17.	Таджикистан, <br>18.	Турция, <br>19.	Узбекистан, <br>20.	Украина, <br>21.	Южная Корея.  <br></b>',
            visa5:'Кроме того, с 17 января 2022 года все посетители Казахстана из всех стран и территорий, независимо от гражданства и наличия паспорта вакцинации, должны предоставить сертификат об отрицательном ПЦР тесте, действующий 72 часа с момента отбора материала до пересечения границы. ',
            visa6:'<b> Визовый режим Республики Казахстан для иностранных граждан <a target="_blank" href="https://www.gov.kz/memleket/entities/mfa/press/article/details/6764?directionId=3053&lang=ru">см. ссылку</a> </b><br> <br> Для оформления виз РК требуется специальное разрешение от <b> МВК </b> Республики Казахстан. <span style="text-decoration: underline;"> <b> МВК не требуется </b> при оформлении виз для граждан: </span>  <b> Индии, Мальдив,  Шри-Ланки, Тайланда ( <i> при этом визовая поддержка из РК для оформления визы обязательна </i>). </b> <br> Визы категории <b> С10 </b> (для этнических казахов) оформляются <b> без согласования МВК </b> (п.4 Порядка пересечения Государственной границы Республики Казахстан с 11 мая 2020 года на период карантинных ограничений, <a target="_blank" href="https://www.gov.kz/memleket/entities/shekaraknb/press/article/details/28054?lang=ru">см. ссылку</a>).<br> <br>',
            visa7:'Также просим Вас для более подробной информации связатся с организаторами Выставки.',

            opening1:'Время работы выставки для участников',
            opening2:'ПОНЕДЕЛЬНИК, 10 Октября',
            opening3:'ВТОРНИК, 11 Октября',
            opening4:'СРЕДА , 12 Октября',
            opening5:'Выставка открыта для участников',
            opening6:'Заезд и выезд ',
            opening7:'Проезд всего транспорта к павильону №1 будет осуществляться через въезд со стороны ул. Сатпаева.',
            opening8:'Дата',
            opening9:'Документ на въезд',
            opening10:'7,8 Октября  (монтаж) с 9.00 до 18.00 час. <br> 9 Октября заезд участников с 9.00 до 20.00 час. <br> 10,11,12 Октября (период выставки) с 10.00 до 18.00 час. <br> 12 Октября (демонтаж) с 17.00 до 20.00 час. <br> 13 Октября (демонтаж) с 09.00 до 18.00 час. <br> <br><br> Вход в павильон с 9:00 часов.',
            opening11:'Письмо (или его копия)',
            opening12:'Проезд всего транспорта к павильону Event Space будет осуществляться через въезд со стороны ул. Сейфулина и Тимирязева.<br> По всем вопросам, связанным  с доставкой экспонатов на выставку  Вы можете обращаться по тел.: + 7 771 506 85 32',

            rules:'Все лица, принявшие приглашение организатора посетить выставку, а также зарегистрировавшиеся в качестве посетителя или купившие кассовый билет, соглашаются с данными Правилами и обязуются соблюдать их. <br> 1. Основанием для входа на выставку в течение всего периода работы выставки является бейдж.  <br> 2. Заполнение анкеты посетителя при обмене на бедж является обязательным! <br> Бланки формы находятся на столах рядом со стойкой регистрации. <br> 3. В случае утраты беджа можно обратиться на стойку регистрации для его восстановления. <br> 4. Передача или продажа беджей посетителей любым третьим лицам запрещена. Организатор выставки вправе проверить соответствие имени, указанного в бедже, с именем посетителя, для чего Организатор может попросить посетителя Выставки предъявить удостоверяющий личность документ. <br> 5. На территории выставки посетителям не разрешается осуществлять торговлю, распространять любую рекламно-информационную продукцию, проводить презентации, демонстрации, агитации и любые другие подобные мероприятия и действия без письменного согласия организатора. <br>',
            business:'Список семинаров, мастер классов будет опубликован на 20/08/2022',

            b2b1:'Байерская программа для поситителей выставки',
            b2b2:'ТОО «Kazirontrade» <br> Приглашает оптовиков и закупщиков(байеров) посетить выставку года .',
            b2b4:'<b> B2B ПРОГРАММА </b> – бесплатный сервис для посетителей, облегчающий поиск нужных поставщиков и продукции на выставке. Она дает возможность посетителям и экспонентам заранее назначить друг другу встречи, которые будут проводиться на протяжении 3 дней работы выставки.',
            b2b5:'Выгоды участия в байерской программе:',
            b2b6:'Доступ к списку участников выставки после прохождения регистрации.',
            b2b7:'Возможность заранее составить удобное расписание деловых встреч с поставщиками с помощью on-line системы MatchMakingBayer2022.',
            b2b8:'Прибыть на выставку в любой день ее работы <br> - подойти к стойке регистрации «Регистрация Байеров» <br> - получить пропуск-бейдж на выставку «Байер».',
            b2b9:'Пакет Байера, который включает: Путеводитель и Официальный каталог выставки.',
            b2b10:'Услуги Байерского кафе для проведения переговоров с экспонентами выставки, личной работы и отдыха.',
            b2b11:'Участникам "B2B Программа" программы могут стать: ',
            b2b12:'Руководители, специалисты по закупу;',
            b2b13:'Представители оптовых компаний;',
            b2b14:'Розничные сетей и Сетей супермаркетов;',
            b2b15:'Гос. структур и организаций;',
            b2b16:'Дизайнеры, архитекторы, и др. профессионалы отрасли;',
            b2b17:'Дистрибьюторы и Импортеры ',
            b2b18:'Частные предприниматели, ведущие оптовую торговлю в определенном регионе.',
            b2b19:'Для уточнения всех интересующих вопросов обращайтесь к руководителю B2B программы: Жайык М. <br> ТЕЛ.:+ 7 771 506 85 32 (WhatsApp) <br> E-MAIL: info@KAZTOOLEXPO.kz <br> www.KAZTOOLEXPO.kz',

            press1:'Пост–релиз',
            press2:'Пост–релиз будет опубликован к 20.08.2022',

            contacts:{
                1: 'ТОО "Kaziron Трейд"',
                2: 'Индекс 050010, ул. Казыбек би 22, БЦ. Жан-Ер, офис 204, г. Алматы, Казахстан.'
            },

            footer:'KAZTOOLEXPO2022 Все Права Защищены',
            footer2:'Мы в социальных сетях:',
        },
        kz:{
            nav1: "БАСТАПҚЫ БЕТ",

            nav2: "КӨРМЕ ТУРАЛЫ АҚПАРАТ",
            nav2_1:'Көрме мәліметі',
            nav2_2:"Көрме бөлімдері",
            nav2_3:'Көрменің жұмыс тәртібі',
            nav2_4: 'Мекен жай орны және жол жүру сызбасы',
            nav2_5: 'Ақпарат сұрау',
            nav2_6: 'Көрмеге қатысу үшін форма',

            nav3: 'ҚАТЫСУШЫЛАРҒА НҰСҚАУ',
            nav3_1:'Логистикалық қызметтер',
            nav3_2:'Қонақ үйлер',
            nav3_3:'Көрменің жұмыс уақыты',
            nav3_4:'Көрме стенді',
            nav3_5:'Визалық қолдау',
            nav3_6:'Қатысуға өтініш беру',

            nav4:'КЕЛУШІЛЕРГЕ',
            nav4_1:'Онлайн тіркелу',
            nav4_2:'Қатысушылар тізімі',
            nav4_3:'B2B бағдарлама',
            nav4_4:'Іскерлік бағдарлама',
            nav4_5:'Көрменің жұмыс уақыты',
            nav4_6:'Көрмеге кіру ережелері',

            nav5:'ПРЕССА',
            nav5_1:'Пост-релиз',
            nav5_2:'Фото-видео ',
            nav5_3:'Ақпараттық серіктестер',

            nav6: 'БАЙЛАНЫСТАР',

            header1:"10-11 ҚАЗАН 2020",
            header2:"Құралдардың, жабдықтардың, технологиялардың халықаралық көрмесі",
            header3:"МЕКЕН ЖАЙЫ: ",
            header4:'Алматы қ., Қазақстан {break} «FORUM» сауда орталығы  {break}  Сейфуллин даңғылы, 617, Тимирязев көшесінің қиылысы.',

            timer1:'Күн',
            timer2:'Сағат',
            timer3:'Минут',
            timer4:'Секунд',

            homepage1:'– B2B кездесулерге арналған жаңа бизнес-платформа, автомобиль бизнесі өкілдерінің кездесу орны, іскерлік қарым-қатынас алаңы, жаңа байланыстар алу, нәтижелі келіссөздер жүргізу, келісім-шарттар жасау. ',
            homepage2:'  жаңа концепция бойынша ұйымдастырылған, бұл көрме сұраныс пен ұсыныс арасындағы тамаша мүмкіндікті ұсынады.',
            homepage3_1:"  Көрменің өтетін орны: Алматы қаласы. {break} Неліктен Алматы?",
            homepage3_2:"Бұл қала еліміздің қаржы орталығы – Іле Алатауының етегінде орналасқан Қазақстанның ең ірі мегаполисі және қаржыландырудың қолжетімділігі жағынан көшбасшы. Сондықтан тұтынушыларды кездестірү мүмкіндігі көбірек.",

            about1:'KAZTOOLEXPO2022 құралдар, жабдықтар, технологиялар халықаралық көрмесі',
            about2:'<b>KAZTOOLEXPO2022</b> - бұл әртүрлі секторларға арналған ең жаңа жабдықтар көрсетілген көрме қатысушылары мен келушілері үшін тиімді алаң. «KAZTOOLEXPO2022» халықаралық көрмесі Қазақстандағы ең ірі мамандандырылған шаралардың бірі болып табылады. <br> • экспозицияның жалпы ауданы – шамамен 2000 шаршы метр. метр; <br>• Әлемнің 10 елінен қатысушылар. <br> Орталық Азия аймағындағы жетекші мамандандырылған көрме Қазақстандағы ең маңызды іс-шаралардың бірі болып табылады және оны Алматы қаласы Кәсіпкерлер палатасы, Қазақстан Республикасының Сауда және өнеркәсіптік кәсіпорындар қауымдастығы қолдап отыр. <br> Қатысуға қазақстандық нарықта әлі белгілі емес танымал сауда брендтері де, жаңа сауда белгілері де шақырылады.',
            about3:'Қатысушылардың Профилі:',
            about4:'Қатысуға танымал сауда брендтері де, жаңа сауда белгілері де шақырылады. Қазақстан нарығында өнімді дамытуға, жұмыс тиімділігін арттыруға және табысты жылжытуға ұмтылатын компаниялар. Көрме сауда серіктестерімен іскерлік кездесулер мен келіссөздер үшін ең қолайлы алаң бола отырып, нарыққа бірінші рет шыққанда өзін танытуға тамаша мүмкіндік береді. Көрме дүние жүзіндегі өндірушілер мен дистрибьюторларды жинап, өз өнімдері мен технологиялық жаңалықтарын ұсынады. «KAZTOOLEXPO2022» халықаралық көрмесінің мақсаты – демонстрациялар үшін оңтайлы жағдай жасау, жаңа іскерлік байланыстар орнату, экспорттық-импорттық келісімдер жасау, нарықтық талдау және бәсекеге қабілеттілікті арттыру, Орталық Азия нарығында бизнес құру. Қатысуға танымал сауда брендтері де, жаңа сауда белгілері де шақырылады. Қазақстан нарығында өнімді дамытуға, жұмыс тиімділігін арттыруға және табысты жылжытуға ұмтылатын компаниялар. Көрме сауда серіктестерімен іскерлік кездесулер мен келіссөздер үшін ең қолайлы алаң бола отырып, нарыққа бірінші рет шыққанда өзін танытуға тамаша мүмкіндік береді. {үзіліс} Көрме дүние жүзіндегі өндірушілер мен дистрибьюторларды жинап, өз өнімдері мен технологиялық жаңалықтарын ұсынады. «KAZTOOLEXPO2022» халықаралық көрмесінің мақсаты – демонстрациялар үшін оңтайлы жағдай жасау, жаңа іскерлік байланыстар орнату, экспорттық-импорттық келісімдер жасау, нарықтық талдау және бәсекеге қабілеттілікті арттыру, Орталық Азия нарығында бизнес құру.',
            about5:'Біздің көрмеге қатысу сізге көптеген мүмкіндіктер береді:',
            about5_1:'✔ Сіз көтерме саудаға жаңа сатып алушыларды таба аласыз;',
            about5_2:'✔ Іскер серіктестермен кездесу;',
            about5_3:'✔ Бар болғаны 3 күн ішінде байланыс базасын және сату көлемін кеңейту;',
            about5_4:'✔ Өткізу географиясын кеңейту;',
            about5_5:'✔ Белгілі сала мамандарынан өніміңізге объективті баға алу;',
            about5_6:'✔ Салалық нарықтағы позицияңыз бен мәртебеңізді растаңыз.',
            about6:'Келушілердің Профилі:',
            about7:'Жетекшілер мен сатып алу мамандары және көтерме компаниялардың, бөлшек сауда желілері, авто салондарының өкілдері, автосервис өкілдері, мемлекет құрылымдар мен ұйымдар, дистрибьюторлар және басқа сала мамандары, түпкілікті тұтынушы',
            about8:'Ұйымдастырушы:',
            about9:'Көрмені ұйымдастырушы – «Kaziron Trade» ЖШС Қазақстанның коммерциялық және өнеркәсіптік алаңында үлкен тәжірибесі бар және әрбір компаниялар əлеуетті тұтынушылармен кездесу үшін барлық мүмкіндіктерді қарастырады. Қазақстанның зор дамып келе жатқан нарығында әр компания өз орнын табады.',
            about10:'Ресми қолдау:',
            about10_1:'• Қазақстан автобизнес қауымдастығы (AKAB)',
            about10_2:'• Алматы қаласы Кәсіпкерлер палатасы',
            about10_3:'• Қазақстан Республикасының сауда-өнеркәсіптік кәсіпорындары қауымдастығы',
            
            section1:'КӨРМЕ БӨЛІМДЕРІ',
            section2:'Электр/авто өндіріс құралдары;',
            section3:'Алмаз және карбидті құрал;',
            section4:'Абразивті құралдар мен материалдар;',
            section5:'Генераторлық жабдық;',
            section6:'Гидравликалық қол құралы;',
            section7:'Орман өнеркәсібіне арналған құрал;',
            section8:'Металл, сым, құбыр, тас, шыны, керамика, пластмассаны өңдеуге арналған құралдар;',
            section9:'Сырлау және сырлау жұмыстарына арналған құрал;',
            section10:'Автосервиске арналған құрал-саймандар мен жабдықтар;',
            section11:'Ағаш өңдеуге арналған құрал-саймандар мен жабдықтар;',
            section12:'Компрессорлық жабдық;',
            section13:'Бақылау-өлшеу және сынау аспаптары мен құралдары;',
            section14:'Бекіткіштер, қапсырмалар;',
            section15:'Лазерлік техника;',
            section16:'Ғылыми-техникалық әдебиет және ақпарат;',
            section17:'Түрлі материалдарды кесуге арналған жабдық;',
            section18:'Құрылыс-монтаждау жұмыстарына арналған жабдық;',
            section19:'Табақ металды өңдеу;',
            section20:'Керек-жарақ;',
            section21:'Пневматикалық қол құралы;',
            section22:'Дәлме-дәл құрал;',
            section23:'Қолмен электрлендірілген құрал;',
            section24:'Бақша-саябақ құрал-саймандары, техника және жабдықтар;',
            section25:'Дәнекерлеу жабдықтары мен шығын материалдары;',
            section26:'Слесарлық және монтаждау құралы;',
            section27:'Арнайы киім және жеке қорғаныс құралдары;',
            section28:'Ыдыс және қаптама, шеберханалар мен қоймаларға арналған құрылғылар;',
            section29:'Құралды дайындау және қалпына келтіру технологиялары;',
  
            hw1:'Сіздерді келушілер қатарында қарсы алуға қуаныштымыз!',
            hw2:'Көрменің жұмыс уақыты:',
            hw3:'10 Қазан, Дүйсенбі',
            hw4:'11 Қазан, Сейсенбі',
            hw5:'12 Қазан, Сәрсенбі',
            hw6:'Келу шарттары:',
            hw7:'Іс-шараға келушілерді қабылдау іс-шараның жұмыс күнінің соңына дейін 30 минут бұрын аяқталатынына назарларыңызды аударамыз. {break} 10-11 Қазан, көрмеге кіру тек сала мамандары мен байланысты салаларда жұмыс істейтін адамдар үшін ашық.',
            hw8:'Студенттер 12 қазанда <b> көрмесіне қатыса алады. < / b> <br> 17 жасқа толмаған тұлғалар (ата-аналарының еріп жүруімен) көрмеге тек <b> 12 қазанда ғана бара алады.</b>',
            hw9:'Уақытыңызды үнемдеңіз - сайтта online тіркеуден өтіңіз және атаулы бейджді қазір алыңыз',
            hw10:'Сіз сондай-ақ шақыру билеті болған жағдайда іс-шараға қатыса аласыз, бұл ретте бейдж көрме алаңында тіркеуден өткеннен кейін беріледі.',
           
            directions1:'МЕКЕН ЖАЙ ОРНЫ ЖӘНЕ ЖОЛ ЖҮРУ СЫЗБАСЫ ',
            directions2:'<b>Мекен-жайы:</b> "FORUM" сауда орталығы Қазақстан, Алматы қ., Сейфуллин к-сі, 617, Тимирязев к-сінің қиылысы. <br> <br> көрме қала орталығында, сауда орталықтарына, қонақ үйлерге, мейрамханаларға, кафелерге ыңғайлы жақын жерде өтеді. <br><br>',

            input1:'Төмендегі форманы толтырыңыз, біз Сізбен хабарласамыз',
            input2: 'Бізбен хабарласқаныңыз үшін рахмет, біз сізге жақын арада хабарласамыз...',
            input3: 'Аты:*',
            input4:'Тегі:*',
            input5:'Email:*',
            input6:'Сіздің компанияңыз (ұйым):*',
            input7:'Лауазымы:*',
            input8:'Мекен жайы:',
            input9:'Қала:*',
            input10:'Ел:',
            input11:'Телефон:*',
            input12:'Ұялы телефон:',
            input13:'Факс:',
            input14:'Сайт:',
            input15:'Стендтің болжамды ауданы ш.м.:',
            input16:'Мені қызықтырады',
            input17:'Көрмеге стендпен қатысу',
            input18:'Демеушілік мүмкіндіктері',
            input19:'Жарнамалық мүмкіндіктер',
            input20:'Басқа',
            input21:'Мен келесі орын түріне тапсырыс беруге қызығамын',
            input22:'Жабдықталған аумақ',
            input23:'Таза аймақ',
            input24:'Павильоннан тыс жерлер',
            input25:'Басқа',
            input26:'Көрме туралы қалай білдіңіз?',
            input27:'Сіздің пікірлеріңіз / сұрақтарыңыз:',
            input28:'Жіберу',
            input29:'Көрме туралы қайдан естідіңіз*',
            input30:'Мен көрмелердегі қауіпсіздік шараларымен таныспын.',
            input31:'Сақтауға міндеттенемін.',
            input32:'Қауіпсіздік шараларымен танысу керек!',

            forms1:'Павильон ішіндегі көрме стендімен (стандартты жабдықталған стенд):',
            forms2:'Оған жабық көрме алаңы, қабырға панельдері, фриз жазуы, кілем, жиһаз және квадратураға байланысты жарықтандыру кіреді. Үлгілік стендтердің жинақталуымен сіз көрменің техникалық басшылығынан таныса аласыз.',
            forms3:'Жабдықталмаған көрме алаңы:',
            forms4:'Үлгілерді көрсетуге немесе қатысушы компанияның күшімен стендті безендіруге арналған шартты түрде белгіленген еден алаңын қамтиды. Егер стендті жобалаумен құрылыс салушы компания айналысатын болса, оған іс-шара өткізілетін жерде міндетті аккредиттеуден өту қажет, бұл қоғамдық қауіпсіздік шараларымен түсіндіріледі. Бұл жердің құнына қабырғалар да, электр де, кілем де, жиһаз да кірмейді. Бұл жағдайда ұйымдастырушылардан электр қуатын қосуға тапсырыс беру керек.',
            forms5:'Сырттай қатысу:',
            forms6:'Бұл бір немесе барлық көрсетілген нысандарды қамтиды: Компания туралы ақпаратты көрменің / жарнамалық құрылымдардың ресми каталогына орналастыру / бір промоутердің жұмысы / жарнамалық және баспа өнімдерін тарату.',
            forms7:'Демеушілік / Серіктестік:',
            forms8:'Көрме демеушісінің мәртебесі компанияның табысымен, беріктігімен, ерекше жағдайымен және кең мүмкіндіктерімен байланыстырылады. Сіздің жетістіктеріңіздің мәртебесін сақтау, Бизнестің шекарасын кеңейту және мақсатты аудиторияның назарын сіздің брендіңізге аудару және жаңа сатылымдар жасау үшін біздің көрмелеріміздің мүмкіндіктерін пайдаланыңыз. Біз әр түрлі демеушілік және серіктестік пакеттерді ұсынамыз. Опциялар тізімі жеке қарастырылады, біз сіздің бюджетіңізге, қажеттіліктеріңізге және мақсаттарыңызға сәйкес келетін көрме демеушілігі аясында арнайы мүмкіндіктер туралы мәселені талқылауға әрқашан дайынбыз.<br> қосымша ақпарат пен арнайы ұсыныс алу үшін шараны ұйымдастырушыларға хабарласыңыз.',

            participants1:'Ұйымдастырушылармен байланысуды сұраймыз!',
            participants2:'Көрмені ұйымдастырушы Көлік және кеден қызметтерін көрсетпейді, экспонаттар ретінде көрмеге қатысушыларға жөнелтілетін жүкті алушы болып табылмайды және ол үшін жауапты болмайды. <br> <br> көрме жұмысы кезінде жабдықтар мен экспонаттарды әкелуге/әкетуге тыйым салынады.',
     
            list:'Қатысушылар тізімі 20/08/2022 жарияланады',

            OHFV:'Постититерлерге арналған көрменің жұмыс уақыты',
            OHFV1:'Дүйсенбі, 10 қазан',
            OHFV2:'Сейсенбі, 11 қазан',
            OHFV3:'Сәрсенбі, 12 қазан',
            OHFV4:'Көрме келушілер үшін ашық',

            stand1:'Көрме стендін тұрғызу',
            stand2:'Көрмедегі стенд- сіздің компанияңыздың визит картасы болып табылады. Ұйымдастырушылар ретінде біз сізге көрме кезеңінде және тікелей көрме кезінде жоғары сапалы техникалық қолдау көрсетуге қуаныштымыз.',
            stand3:'Стандартты стенд қалай көрінеді және оған не кіреді:',
            stand4:'Стандартты стенд алюминий пурлиндер мен ақ қабырға панельдері (2,5 м x 1 м) конструкциясы болып табылады. Стандартты стендтерді салу үшін Octanorm конструкторы қолданылады. <br> Стандартты стенд 12 м2 қамтиды: <br>• кілем (сұр) <br>• 1 үстел, 2 орындық <br>• компания атауы бар фассиялық панель (15 таңбадан аспайды) <br>• 3 дана <br>• розетка 220 Вт <br>•қоқыс салатын жәшік <br>',
            stand5:'Стандартты емес құрылыс қандай көрінеді (жабдықталмаған алаң):',
            stand6:'Жабдықталмаған аумаққа өтінім берген көрме қатысушыларына стендті өздігінен құрастыру үшін тек көрме алаңы беріледі. Бұл ретте әзірлеу көрме кешенінің әкімшілігі және көрмені ұйымдастырушылар белгілеген жеке әзірлеушілерге арналған ережелерге сәйкес жүзеге асырылуы тиіс. Құрылыс қатысушының қаражаты есебінен жүзеге асырылады. <br> Стендті жоспарлауға және салуға қатысты сұрақтар бойынша біздің мамандарға хабарласуға болады: тел. +7 771 506 85 32. ',
            stand7:'Егер сіз стендті өзіңіз құрастырсаңыз, үшінші тарап құрылысшыларын тартпай-ақ, техникалық бөлімде міндетті аккредиттеу процедурасынан өтуіңіз керек. <br> Аккредиттеуден өтуге өтінімдерді беру мерзімі шектеулі. Дұрыс толтырылған және уақтылы тапсырылған құжаттар қабылдауды тездетеді. <br> Павильондағы стендтің құрылысы кезінде сіздің компанияңыздың өкілі болуы керек. Бұл біздің қызметкерлерге стендтің құрылысына қатысты барлық тілектеріңізді ескеруге көмектеседі. <br>',
        
            visa1:'Визасыз режимді қалпына келтіру туралы',
            visa2:'2022 жылғы 1 қаңтардан бастап Қазақстан Республикасының Үкіметі 57 елдің азаматтары үшін 30 күндік визасыз режимді қалпына келтіру туралы шешім қабылдады, оған сәйкес келесі елдердің азаматтары: <br> Австралия Достастығы, Америка Құрама Штаттары, Австрия Республикасы, Бахрейн Корольдігі, Бельгия Корольдігі, Болгария Республикасы, Біріккен Араб Әмірліктері, Ватикан Қасиетті Тақ, Вьетнам Социалистік Республикасы, Германия Федеративтік Республикасы, Грекия Республикасы, Дания Корольдігі, Жаңа Зеландия , Жапония, Израиль Мемлекеті, Ирландия Республикасы, Исландия Республикасы, Испания Корольдігі, Индонезия Республикасы, Италия Республикасы, Канада, Катар Мемлекеті, Кипр Республикасы, Колумбия Республикасы, Корея Республикасы, Кувейт Мемлекеті, Латвия, Литва Республикасы, Лихтенштейн Князьдігі, Люксембург Ұлы Герцогтігі, Венгрия, Малайзия, Мальта Республикасы, Мексика Құрама Штаттары, Монако Князьдігі, Нидерланды Корольдігі, Норвегия Корольдігі, Оман Сұлтандығы, Польша Республикасы ша, Португалия Республикасы, Румыния, Сауд Арабиясы Корольдігі, Сингапур Республикасы, Словакия Республикасы, Словения Республикасы, Таиланд Корольдігі, Түркия Республикасы, Ұлыбритания және Солтүстік Ирландия Біріккен Корольдігі, Филиппин Республикасы, Финляндия Республикасы, Француз Республикасы, Хорватия Республикасы, Чехия, Чили Республикасы, Швейцария Конфедерациясы, Швеция Корольдігі және Эстония <b>, егер олардың елде болу мерзімі 30 жылдан аспаса, Қазақстан Республикасына визасыз кіреді. шекарадан өткен сәттен бастап күнтізбелік күн, 180 күнтізбелік күннің әрбір кезеңінде барлығы 90 күнтізбелік күн. </b> <br> Нұр-Сұлтан, Алматы, Шымкент, Ақтау, Қарағанды ​​және Тараз халықаралық әуежайлары арқылы өтетін Қытай Халық Республикасы мен Үндістан Республикасының азаматтары үшін 72 сағаттық визасыз режим әлі де тоқтатылды. .<br>',
            visa3:'Бұл ретте <b style="color: red" > маңызды: </b> <br> Қазақстан Республикасының аумағында COVID-19 коронавирустық инфекциясының одан әрі таралуының алдын алу мақсатында бүгінгі таңда </b> шетелдіктердің ҚР-ға кіруі әрбір жеке жағдай үшін Қазақстан Республикасы Премьер-Министрі орынбасарының төрағалығымен арнайы құрылған <b> ведомствоаралық комиссия (бұдан әрі-ВАК) </b> бекітетін тізімге сәйкес жүзеге асырылады (20-тармақ) карантиндік шектеулер кезеңінде Қазақстан Республикасының Мемлекеттік шекарасын 2020 жылғы 11 мамырдан, <br> <span style="text-decoration: underline;" > <b> ВАК-тың келісімінсіз және визасыз </b> Қазақстан Республикасына тұрақты жолаушылар әуе қатынасы жаңартылған мынадай елдердің азаматтарына кіруге рұқсат етіледі: </span>',
            visa4:'<b> 1. Әзірбайжан, <br> 2. Армения, <br> 3. Беларусь, <br> 4. Ұлыбритания, <br> 5. Венгрия, <br> 6. Вьетнам, <br> 7. Германия, <br>8. Грузия, <br>9. Катар, <br>10. Кувейт, <br>11. Қырғызстан, <br>12. Нидерланды, <br>13. БАӘ, <br>14. Польша, <br>15. Ресей, <br>16. Сауд Арабиясы, <br>17. Тәжікстан, <br>18. Түркия, <br>19. Өзбекстан, <br>20. Украина, <br>21. Оңтүстік Корея. <br></b>',
            visa5:'Бұдан басқа, 2022 жылғы 17 қаңтардан бастап Қазақстанға барлық елдер мен аумақтардан келген барлық келушілер азаматтығына және вакцинация паспортының бар-жоғына қарамастан, материалды іріктеу сәтінен бастап шекарадан өткенге дейін 72 сағат бойы қолданыста болатын теріс ПТР тест туралы сертификат ұсынуы тиіс.',
            visa6:'<b> шетел азаматтары үшін Қазақстан Республикасының визалық режимі <a target="_blank" href="https://www.gov.kz/memleket/entities/mfa/press/article/details/6764?directionId=3053&lang=ru" > сілтемені қараңыз</a></b><br> <br> ҚР визаларын ресімдеу үшін Қазақстан Республикасының <b> ВАК </b> арнайы рұқсаты талап етіледі. <span style="text-decoration: underline;"> <b> ВАК азаматтар үшін визаларды ресімдеу кезінде </b> талап етілмейді: </span> <b> Үндістан, Мальдив, Шри-Ланка, Тайланд ( <i> бұл ретте Визаларды ресімдеу үшін ҚР-дан визалық қолдау міндетті </i>). < /b> <br> <b> С10 </b> санаттағы визалар (этникалық қазақтар үшін) <b> ВАК </b> келісімінсіз ресімделеді (2020 жылғы 11 мамырдан бастап карантиндік шектеулер кезеңіне Қазақстан Республикасының Мемлекеттік шекарасын кесіп өту тәртібінің 4-тармағы) <a target=" _blank " href="https://www.gov.kz/memleket/entities/shekaraknb/press/article/details/28054?lang=ru">сілтемесін қараңыз</a> ).<br> <br>',
            visa7:'Сондай-ақ, толық ақпарат алу үшін көрме ұйымдастырушыларымен байланысуды сұраймыз.',

            opening1:'Қатысушылар үшін көрменің жұмыс уақыты',
            opening2:'Дүйсенбі, 10 Қазан',
            opening3:'Сейсенбі, 11 Қазан',
            opening4:'Сәрсенбі, 12 Қазан',
            opening5:'Көрме қатысушылар үшін ашық',
            opening6:'Кіру және шығу',
            opening7:'Барлық көліктің №1 павильонға өтуі Сәтпаев көшесі жағынан кіру арқылы жүзеге асырылады.',
            opening8:'Күні',
            opening9:'Кіру құжаты',
            opening10:'7,8 қазан сағат 9.00-ден 18.00-ге дейін. <br> 9 қазан қатысушылардың келуі сағат 9.00-ден 20.00-ге дейін. <br> 10,11,12 қазан (көрме кезеңі) сағат 10.00-ден 18.00-ге дейін. <br> 12 Қазан (бөлшектеу) сағат 17.00-ден 20.00-ге дейін. <br> 13 қазан (бөлшектеу) сағат 09.00-ден 18.00-ге дейін. <br> <br> <br> павильонға кіру сағат 9:00-ден басталады.',
            opening11:'Хат (немесе оның көшірмесі)',
            opening12:'Event Space павильонына барлық көліктің өтуі Сейфуллин және Тимирязев көшелері жағынан кіру арқылы жүзеге асырылады. <br> экспонаттарды көрмеге жеткізуге байланысты барлық мәселелер бойынша мына телефон арқылы хабарласуға болады: + 7 771 506 85 32',


            rules:'Ұйымдастырушының көрмеге шақыруын қабылдаған, сондай-ақ келуші ретінде тіркелген немесе кассалық билетті сатып алған барлық тұлғалар осы Ережелермен келісіп, оларды сақтауға міндеттенеді. <br> 1. Көрме жұмысының бүкіл кезеңі ішінде көрмеге кіру үшін бейдж негіз болып табылады. <br> 2. Беджге айырбастау кезінде келушінің сауалнамасын толтыру міндетті болып табылады! <br > нысан бланкілері тіркеу бағанасының жанындағы үстелдерде болады. <br> 3. Бедж жоғалған жағдайда оны қалпына келтіру үшін тіркеу тағанына жүгінуге болады. <br> 4. Келушілердің бейдждерін кез келген үшінші тұлғаға беруге немесе сатуға тыйым салынады. Ұйымдастырушы бейджде көрсетілген есімнің келушінің атымен сәйкестігін тексеруге құқылы, ол үшін Ұйымдастырушы келушіден жеке басын куәландыратын құжатты көрсетуін сұрай алады. <br> 5. Көрме аумағында келушілерге ұйымдастырушының жазбаша келісімінсіз сауда жасауға, кез келген жарнамалық-ақпараттық өнімді таратуға, таныстырулар, демонстрациялар, үгіт жүргізуге және кез келген басқа да осындай іс-шаралар мен іс-әрекеттер жүргізуге тыйым салынады. <br>',

            business:'Семинарлар, мастер-класстар тізімі 20/08/2022 жарияланады',

            b2b1:'Көрме келушілерге арналған B2B бағдарламасы',
            b2b2:'ЖШС «Казиронтрейд» Компаниясымен ұйымдасқан.',
            b2b4:'<b> B2B </b > бағдарламасы-көрмеге қажетті жеткізушілер мен өнімдерді табуды жеңілдететін келушілерге арналған тегін сервис. Ол келушілер мен экспоненттерге көрме жұмысының 3 күні бойы өткізілетін кездесулерді алдын ала тағайындауға мүмкіндік береді.',
            b2b5:'Bayer бағдарламасына қатысу артықшылығы:',
            b2b6:'Тіркеуден өткеннен кейін көрмеге қатысушылардың тізіміне кіру.',
            b2b7:'Matchmakingbayer2022 on-line жүйесінің көмегімен жеткізушілермен іскерлік кездесулердің ыңғайлы кестесін алдын ала жасау мүмкіндігі.',
            b2b8:'Көрмеге оның жұмысының кез келген күні келу <br> - "Байерлерді тіркеу" тіркеу тағанына келу <br> - "Байер"көрмесіне рұқсаттама-бейдж алу.',
            b2b9:'Байер пакеті, оның ішінде: Нұсқаулық және Көрменің Ресми каталогы.',
            b2b10:'Көрме, жеке жұмыс және демалыс экспоненттерімен келіссөздер жүргізуге арналған байкер кафесінің қызметтері.',
            b2b11:'B2B бағдарламасына қатысушылар бола алатын тұлғалар: ',
            b2b12:'Басшылар, сатып алу жөніндегі мамандар;',
            b2b13:'Көтерме сауда компанияларының өкілдері;',
            b2b14:'Сауда желілері мен супермаркеттер желілері;',
            b2b15:'Мемлекет. құрылымдар мен ұйымдар;',
            b2b16:'Дизайнерлер, сәулетшілер және басқа сала мамандары;',
            b2b17:'Дистрибьюторлар мен импорттаушылар',
            b2b18:'Белгілі бір аймақта көтерме саудамен айналысатын жеке кәсіпкерлер.',
            b2b19:'Барлық қызықтыратын сұрақтарды түсіндіру үшін B2Вr бағдарламасының басшысына хабарласыңыз: Жайық М.<br> ТЕЛ.:+ 7 771 506 85 32 (WhatsApp) <br> E-MAIL: info@KAZTOOLEXPO.kz <br> www.KAZTOOLEXPO.kz',

            contacts:{
                1: '"Kaziron Трейд" ЖШС',
                2: 'Индекс 050010, Қазыбек би көшесі 22, БЦ. Жан-Ер, 204 кеңсе, Алматы, Қазақстан.'
            },

            press1:'Пост–релиз',
            press2:'Пост-релиз 20.08.2022 жарияланады',

            footer:'KAZTOOLEXPO2022 Барлық құқықтары қорғалған',
            footer2:'Біз әлеуметтік желілерде:',
        }
    }

})